# MantisBTMailTask

./: .gitignore  DatabaseConfiguration.cs  MailConfiguration.cs  MantisBTMailTask.csproj  MantisBTMailTask.sln  Program.cs  README.md  Worker.cs  appsettings.json
MantisBTMailTask/: MailConfiguration.cs  MantisBTMailTask.csproj  Worker.cs  appsettings.json
Properties/: launchSettings.json
